{
    "name": "calculadora-poliza",
    "version": "1.0.0",
    "description": "Calculadora de poliza de seguro en base a empleados de una empresa",
    "author": "Arnaldo Garat",
    "license": "ISC",
    "main": "server.js",
    "scripts": {
        "start": "node server.js"
    },
    "dependencies": {
        "axios": "^0.19.2",
        "express": "^4.16.1"
    }
}